<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title>CV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
</head>

<body>
    <div id="main_form">

        <img src="images/background.jpeg" id="background_image">
        <img src="images/photo.jpg" id="avatar">

        <div class="header_title header_title_name">Вадим<br>Нифадьев</div>
        <div class="header_title header_title_position">Студент</div>

        <div id="left_content_div">
            <div class="section_title">Опыт работы</div>
            <br><br>NaN<br><br><br><br>
            <div class="section_title">Образование</div>
            <table>
                <tr><br></tr>
                <tr>
                    <td><b>2005 - 2016</b></td>
                    <td> МОУ СОШ№10 г.Ухта, Республика Коми</td>
                </tr>
                <tr>
                    <td><b>2016 - по настоящее время</b></td>
                    <td> ННГУ им. Лобаческого, ИИТММ, <wbr>специальность "Программная инженерия"</td>
                </tr>
            </table>
        </div>

        <div id="right_content_div">
            <div class="section_title">Ключевые <wbr>навыки</div>
                <ul>
                    <li>Внимательность</li>
                    <li>Стрессоустойчивость</li>
                    <li>Обучаемость</li>
                </ul>
                <div class="section_title">Контакты</div>
                <br><br>
                <table>
                    <tr>Телефон: 89960143550<br></tr>
                    <tr>Email: vnifadyev@gmail.com<br></tr>
                    <tr>
                        <td><a href="https://vk.com/nifadyev"><img src="images/vk.png" width="50" height="50" alt="Ссылка на профиль в ВК"></a></td>
                        <td><a href="https://github.com/nifadyev"><img src="images/github.svg" width="50" height="50"
                                    alt="Ссылка на профиль на Github"></a></td>
                        <td><a href="https://bitbucket.org/nifadyev"><img src="images/bitbucket.png" width="50"
                                    height="50" alt="Ссылка на профиль в Bitbucket"></a></td>
                    </tr>
                </table>
            </div>
        </div>
</body>

</html>