<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3c.org/TR/html4/strict.dtd">
<html>
  <head>
    <script src="scripts/script.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
  </head>
  <body>
      <div class="inputFields">
        X1: <input type="text" id="x1"></br>
        X2: <input type="text" id="x2">
      </div>
      <div class="radioButtons">
        <input type="radio" name="operation" id="sum" checked>
        <label for="sum">Find sum of numbers between x1 and x2</label></br>

        <input type="radio" name="operation" id="multi">
        <label for="multi">Find multiplication of numbers between x1 and x2</label></br>

        <input type="radio" name="operation" id="prime1Numbers">
        <label for="multi">Find all prime numbers between x1 and x2</label></br>
      </div>

    <div class="runAndCleanButtons">
        <input type="button" value="Run" onclick="buttonClick()">
        <input type="button" value="Clean" onclick="cleanFields()"></br>
    </div>

    <div id="result"></div>
  </body>
</html>
